<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SITModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="IdDepto" />
    </Key>
    <Property Name="IdDepto" Type="Int32" Nullable="false" />
    <Property Name="Departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Trabajadores" Relationship="SITModel.FK_Trabajadores_Departamentos" FromRole="Departamentos" ToRole="Trabajadores" />
  </EntityType>
  <EntityType Name="DomiciliosClientes">
    <Key>
      <PropertyRef Name="IdDomicilio" />
    </Key>
    <Property Name="IdDomicilio" Type="Int32" Nullable="false" />
    <Property Name="Calle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumeroExt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumeroInt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Colonia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdCiudad" Type="Int32" />
    <Property Name="IdEstado" Type="Int32" />
    <Property Name="IdPais" Type="Int32" />
    <Property Name="IdCliente" Type="Int32" />
    <NavigationProperty Name="Clientes" Relationship="SITModel.FK_DomiciliosClientes_Clientes" FromRole="DomiciliosClientes" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="Int32" />
    <Property Name="IdPais" Type="Int32" />
    <NavigationProperty Name="Paises" Relationship="Self.FK_Estados_Paises" FromRole="Estados" ToRole="Paises" />
    <NavigationProperty Name="Municipios" Relationship="Self.FK_Municipios_Estados" FromRole="Estados" ToRole="Municipios" />
  </EntityType>
  <EntityType Name="EstatusRutas">
    <Key>
      <PropertyRef Name="IdEstatus" />
    </Key>
    <Property Name="IdEstatus" Type="Int32" Nullable="false" />
    <Property Name="Estatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EstatusUsuarios">
    <Key>
      <PropertyRef Name="IdEstatus" />
    </Key>
    <Property Name="IdEstatus" Type="Int32" Nullable="false" />
    <Property Name="Estatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Municipios">
    <Key>
      <PropertyRef Name="IdMunicipio" />
    </Key>
    <Property Name="IdMunicipio" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="Estados" Relationship="Self.FK_Municipios_Estados" FromRole="Municipios" ToRole="Estados" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="Int32" Nullable="false" />
    <Property Name="Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Estados" Relationship="Self.FK_Estados_Paises" FromRole="Paises" ToRole="Estados" />
  </EntityType>
  <EntityType Name="TiposRutas">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Turnos">
    <Key>
      <PropertyRef Name="IdTurno" />
    </Key>
    <Property Name="IdTurno" Type="Int32" Nullable="false" />
    <Property Name="Turno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Estados_Paises">
    <End Role="Paises" Type="Self.Paises" Multiplicity="0..1" />
    <End Role="Estados" Type="Self.Estados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="Estados">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Municipios_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Municipios" Type="Self.Municipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Municipios">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SITEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
    <EntitySet Name="DomiciliosClientes" EntityType="Self.DomiciliosClientes" />
    <EntitySet Name="Estados" EntityType="Self.Estados" />
    <EntitySet Name="EstatusRutas" EntityType="Self.EstatusRutas" />
    <EntitySet Name="EstatusUsuarios" EntityType="Self.EstatusUsuarios" />
    <EntitySet Name="Municipios" EntityType="Self.Municipios" />
    <EntitySet Name="Paises" EntityType="Self.Paises" />
    <EntitySet Name="TiposRutas" EntityType="Self.TiposRutas" />
    <EntitySet Name="Turnos" EntityType="Self.Turnos" />
    <AssociationSet Name="FK_Estados_Paises" Association="Self.FK_Estados_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Estados" EntitySet="Estados" />
    </AssociationSet>
    <AssociationSet Name="FK_Municipios_Estados" Association="Self.FK_Municipios_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Municipios" EntitySet="Municipios" />
    </AssociationSet>
    <EntitySet Name="Usuarios" EntityType="SITModel.Usuarios" />
    <EntitySet Name="DatosNominaEmpleados" EntityType="SITModel.DatosNominaEmpleados" />
    <EntitySet Name="DomicilioEmpleados" EntityType="SITModel.DomicilioEmpleados" />
    <EntitySet Name="Puestos" EntityType="SITModel.Puestos" />
    <EntitySet Name="Servicios" EntityType="SITModel.Servicios" />
    <EntitySet Name="sysdiagrams" EntityType="SITModel.sysdiagrams" />
    <EntitySet Name="Productos" EntityType="SITModel.Productos" />
    <EntitySet Name="Rutas" EntityType="SITModel.Rutas" />
    <EntitySet Name="EstatusLineas" EntityType="SITModel.EstatusLineas" />
    <EntitySet Name="Proveedores" EntityType="SITModel.Proveedores" />
    <EntitySet Name="Lineas" EntityType="SITModel.Lineas" />
    <EntitySet Name="EquiposComputo" EntityType="SITModel.EquiposComputo" />
    <EntitySet Name="EquiposMovil" EntityType="SITModel.EquiposMovil" />
    <EntitySet Name="Trabajadores" EntityType="SITModel.Trabajadores" />
    <EntitySet Name="EstatusEquipos" EntityType="SITModel.EstatusEquipos" />
    <EntitySet Name="UsuariosSitios" EntityType="SITModel.UsuariosSitios" />
    <EntitySet Name="Incidencias" EntityType="SITModel.Incidencias" />
    <EntitySet Name="ConceptosFlujos" EntityType="SITModel.ConceptosFlujos" />
    <EntitySet Name="Flujos" EntityType="SITModel.Flujos" />
    <EntitySet Name="MetodosFlujos" EntityType="SITModel.MetodosFlujos" />
    <EntitySet Name="RubrosFlujos" EntityType="SITModel.RubrosFlujos" />
    <EntitySet Name="TiposFlujos" EntityType="SITModel.TiposFlujos" />
    <EntitySet Name="TiposCostos" EntityType="SITModel.TiposCostos" />
    <EntitySet Name="Estatus" EntityType="SITModel.Estatus" />
    <EntitySet Name="EstatusVE" EntityType="SITModel.EstatusVE" />
    <EntitySet Name="ViajesEspeciales" EntityType="SITModel.ViajesEspeciales" />
    <EntitySet Name="Clientes" EntityType="SITModel.Clientes" />
    <AssociationSet Name="FK_DomiciliosClientes_Clientes" Association="SITModel.FK_DomiciliosClientes_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="DomiciliosClientes" EntitySet="DomiciliosClientes" />
    </AssociationSet>
    <EntitySet Name="Movimientos" EntityType="SITModel.Movimientos" />
    <EntitySet Name="BitacoraBitad" EntityType="SITModel.BitacoraBitad" />
    <EntitySet Name="BitacoraRol" EntityType="SITModel.BitacoraRol" />
    <AssociationSet Name="FK_Lineas_Trabajadores" Association="SITModel.FK_Lineas_Trabajadores">
      <End Role="Trabajadores" EntitySet="Trabajadores" />
      <End Role="Lineas" EntitySet="Lineas" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabajadores_Puestos" Association="SITModel.FK_Trabajadores_Puestos">
      <End Role="Puestos" EntitySet="Puestos" />
      <End Role="Trabajadores" EntitySet="Trabajadores" />
    </AssociationSet>
    <EntitySet Name="NotasMovimientos" EntityType="SITModel.NotasMovimientos" />
    <EntitySet Name="Regimenes" EntityType="SITModel.Regimenes" />
    <EntitySet Name="Herramientas" EntityType="SITModel.Herramientas" />
    <AssociationSet Name="FK_UsuariosSitios_Trabajadores" Association="SITModel.FK_UsuariosSitios_Trabajadores">
      <End Role="Trabajadores" EntitySet="Trabajadores" />
      <End Role="UsuariosSitios" EntitySet="UsuariosSitios" />
    </AssociationSet>
    <EntitySet Name="EstatusPHerramientas" EntityType="SITModel.EstatusPHerramientas" />
    <EntitySet Name="PrestamoHerramientas" EntityType="SITModel.PrestamoHerramientas" />
    <EntitySet Name="Medidas" EntityType="SITModel.Medidas" />
    <EntitySet Name="ProductosSnack" EntityType="SITModel.ProductosSnack" />
    <EntitySet Name="EstatusPSnack" EntityType="SITModel.EstatusPSnack" />
    <EntitySet Name="EstatusSnack" EntityType="SITModel.EstatusSnack" />
    <EntitySet Name="Snack" EntityType="SITModel.Snack" />
    <EntitySet Name="TipoPagoSnack" EntityType="SITModel.TipoPagoSnack" />
    <AssociationSet Name="FK_Trabajadores_Departamentos" Association="SITModel.FK_Trabajadores_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Trabajadores" EntitySet="Trabajadores" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosSnack_EstatusPSnack" Association="SITModel.FK_ProductosSnack_EstatusPSnack">
      <End Role="EstatusPSnack" EntitySet="EstatusPSnack" />
      <End Role="ProductosSnack" EntitySet="ProductosSnack" />
    </AssociationSet>
    <AssociationSet Name="FK_Snack_EstatusSnack" Association="SITModel.FK_Snack_EstatusSnack">
      <End Role="EstatusSnack" EntitySet="EstatusSnack" />
      <End Role="Snack" EntitySet="Snack" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosSnack_Medidas" Association="SITModel.FK_ProductosSnack_Medidas">
      <End Role="Medidas" EntitySet="Medidas" />
      <End Role="ProductosSnack" EntitySet="ProductosSnack" />
    </AssociationSet>
    <AssociationSet Name="FK_Snack_ProductosSnack" Association="SITModel.FK_Snack_ProductosSnack">
      <End Role="ProductosSnack" EntitySet="ProductosSnack" />
      <End Role="Snack" EntitySet="Snack" />
    </AssociationSet>
    <AssociationSet Name="FK_Snack_TipoPagoSnack" Association="SITModel.FK_Snack_TipoPagoSnack">
      <End Role="TipoPagoSnack" EntitySet="TipoPagoSnack" />
      <End Role="Snack" EntitySet="Snack" />
    </AssociationSet>
    <AssociationSet Name="FK_Snack_Trabajadores" Association="SITModel.FK_Snack_Trabajadores">
      <End Role="Trabajadores" EntitySet="Trabajadores" />
      <End Role="Snack" EntitySet="Snack" />
    </AssociationSet>
    <EntitySet Name="DeduccionesCheckin" EntityType="SITModel.DeduccionesCheckin" />
    <EntitySet Name="NomGenCheckin" EntityType="SITModel.NomGenCheckin" />
    <EntitySet Name="ServiciosCheckin" EntityType="SITModel.ServiciosCheckin" />
    <EntitySet Name="TicketsCheckin" EntityType="SITModel.TicketsCheckin" />
    <EntitySet Name="BonosCheckin" EntityType="SITModel.BonosCheckin" />
    <EntitySet Name="TipoUnidades" EntityType="SITModel.TipoUnidades" />
    <EntitySet Name="EstatusUnidades" EntityType="SITModel.EstatusUnidades" />
    <EntitySet Name="MotoresUnidades" EntityType="SITModel.MotoresUnidades" />
    <EntitySet Name="PolizasUnidades" EntityType="SITModel.PolizasUnidades" />
    <EntitySet Name="ModelosUnidades" EntityType="SITModel.ModelosUnidades" />
    <EntitySet Name="Unidades" EntityType="SITModel.Unidades" />
  </EntityContainer>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidop" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEstatus" Type="Int32" />
    <Property Name="IdDepto" Type="Int32" />
    <Property Name="FechaCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioCreacion" Type="Int32" />
    <Property Name="FechaModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModificacion" Type="Int32" />
    <Property Name="FechaCancelacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioCancelacion" Type="Int32" />
  </EntityType>
  <EntityType Name="DatosNominaEmpleados">
    <Key>
      <PropertyRef Name="IdNomina" />
    </Key>
    <Property Name="IdNomina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpleado" Type="Int32" />
    <Property Name="IdBitad" Type="Int32" />
    <Property Name="Banco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tarjeta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MetodoN1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MetodoN2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DomicilioEmpleados">
    <Key>
      <PropertyRef Name="IdDomicilioEmp" />
    </Key>
    <Property Name="IdDomicilioEmp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpleado" Type="Int32" />
    <Property Name="IdBitad" Type="Int32" />
    <Property Name="Calle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NoInt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Colonia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Municipio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Puestos">
    <Key>
      <PropertyRef Name="IdPuesto" />
    </Key>
    <Property Name="IdPuesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Puesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Trabajadores" Relationship="SITModel.FK_Trabajadores_Puestos" FromRole="Puestos" ToRole="Trabajadores" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="IdServicio" />
    </Key>
    <Property Name="IdServicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Servicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CIDPRODUCTO" Type="Int32" />
    <Property Name="CodigoProducto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NombreProducto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Precio1" Type="Double" />
    <Property Name="Precio2" Type="Double" />
    <Property Name="Precio3" Type="Double" />
    <Property Name="Precio4" Type="Double" />
    <Property Name="Precio5" Type="Double" />
    <Property Name="Precio6" Type="Double" />
    <Property Name="Precio7" Type="Double" />
    <Property Name="Precio8" Type="Double" />
    <Property Name="Precio9" Type="Double" />
    <Property Name="Precio10" Type="Double" />
    <Property Name="IdEstatus" Type="Int32" />
    <Property Name="RfcCliente" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Rutas">
    <Key>
      <PropertyRef Name="IdRuta" />
    </Key>
    <Property Name="IdRuta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Hora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="IdTipo" Type="Int32" />
    <Property Name="IdTurno" Type="Int32" />
    <Property Name="IdEmpleado" Type="Int32" />
    <Property Name="Unidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioCreacion" Type="Int32" />
    <Property Name="FechaModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModificacion" Type="Int32" />
    <Property Name="FechaCancelacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioCancelacion" Type="Int32" />
    <Property Name="IdEstatus" Type="Int32" />
    <Property Name="CodigoBitad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PEntrada" Type="Int32" />
    <Property Name="PSalida" Type="Int32" />
  </EntityType>
  <EntityType Name="EstatusLineas">
    <Key>
      <PropertyRef Name="IdEstatus" />
    </Key>
    <Property Name="IdEstatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Proveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEstatus" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioCreacion" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="Int32" />
    <Property Name="FechaCancelacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioCancelacion" Type="Int32" />
    <Property Name="RazonSocial" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdRegimenFiscal" Type="Int32" />
    <Property Name="CP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConstanciaFiscal" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Lineas">
    <Key>
      <PropertyRef Name="IdLinea" />
    </Key>
    <Property Name="IdLinea" Type="Int32" Nullable="false" />
    <Property Name="Linea" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumSim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdProveedor" Type="Int32" />
    <Property Name="IdEstatus" Type="Int32" />
    <Property Name="IdEmpleado" Type="Int32" />
    <NavigationProperty Name="Trabajadores" Relationship="SITModel.FK_Lineas_Trabajadores" FromRole="Lineas" ToRole="Trabajadores" />
  </EntityType>
  <EntityType Name="EquiposComputo">
    <Key>
      <PropertyRef Name="IdEquipoComputo" />
    </Key>
    <Property Name="IdEquipoComputo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ram" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Procesador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Almacenamiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Caracteristicas" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Detalles" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Accesorios" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ValorComercial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEmpleado" Type="Int32" />
  </EntityType>
  <EntityType Name="EquiposMovil">
    <Key>
      <PropertyRef Name="IdEquipoMovil" />
    </Key>
    <Property Name="IdEquipoMovil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ram" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Procesador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IMEI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IMEI2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SN" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Caracteristicas" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Detalles" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Accesorios" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ValorComercial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEmpleado" Type="Int32" />
    <Property Name="IdEstatus" Type="Int32" />
  </EntityType>
  <EntityType Name="Trabajadores">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBitad" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidop" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NombreCompleto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdPuesto" Type="Int32" />
    <Property Name="IdDepto" Type="Int32" />
    <Property Name="IdEstatus" Type="Int32" />
    <Property Name="IdSamsara" Type="Int32" />
    <NavigationProperty Name="Lineas" Relationship="SITModel.FK_Lineas_Trabajadores" FromRole="Trabajadores" ToRole="Lineas" />
    <NavigationProperty Name="Puestos" Relationship="SITModel.FK_Trabajadores_Puestos" FromRole="Trabajadores" ToRole="Puestos" />
    <NavigationProperty Name="UsuariosSitios" Relationship="SITModel.FK_UsuariosSitios_Trabajadores" FromRole="Trabajadores" ToRole="UsuariosSitios" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioCreo" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioModifico" Type="Int32" />
    <Property Name="FechaCancelacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioCancelo" Type="Int32" />
    <NavigationProperty Name="Departamentos" Relationship="SITModel.FK_Trabajadores_Departamentos" FromRole="Trabajadores" ToRole="Departamentos" />
    <NavigationProperty Name="Snack" Relationship="SITModel.FK_Snack_Trabajadores" FromRole="Trabajadores" ToRole="Snack" />
    <Property Name="UserEmp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EstatusEquipos">
    <Key>
      <PropertyRef Name="IdEstatus" />
    </Key>
    <Property Name="IdEstatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UsuariosSitios">
    <Key>
      <PropertyRef Name="IdUs" />
    </Key>
    <Property Name="IdUs" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sitio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEmpleado" Type="Int32" />
    <NavigationProperty Name="Trabajadores" Relationship="SITModel.FK_UsuariosSitios_Trabajadores" FromRole="UsuariosSitios" ToRole="Trabajadores" />
  </EntityType>
  <EntityType Name="Incidencias">
    <Key>
      <PropertyRef Name="IdIncidencia" />
    </Key>
    <Property Name="IdIncidencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdEmpleado" Type="Int32" />
  </EntityType>
  <EntityType Name="ConceptosFlujos">
    <Key>
      <PropertyRef Name="IdConcepto" />
    </Key>
    <Property Name="IdConcepto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Concepto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdTipo" Type="Int32" />
    <Property Name="IdRubro" Type="Int32" />
  </EntityType>
  <EntityType Name="Flujos">
    <Key>
      <PropertyRef Name="IdFlujo" />
    </Key>
    <Property Name="IdFlujo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="IdTipo" Type="Int32" />
    <Property Name="IdMetodo" Type="Int32" />
    <Property Name="IdEmpleado" Type="Int32" />
    <Property Name="IdDepto" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Double" />
    <Property Name="Comprobante" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdEstatus" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioCreo" Type="Int32" />
    <Property Name="FechaModifico" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioModifico" Type="Int32" />
    <Property Name="FechaCancelacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioCancelo" Type="Int32" />
    <Property Name="Ruta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MetodosFlujos">
    <Key>
      <PropertyRef Name="IdMetodo" />
    </Key>
    <Property Name="IdMetodo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Metodo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RubrosFlujos">
    <Key>
      <PropertyRef Name="IdRubro" />
    </Key>
    <Property Name="IdRubro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rubro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TiposFlujos">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TiposCostos">
    <Key>
      <PropertyRef Name="IdTipoCosto" />
    </Key>
    <Property Name="IdTipoCosto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Costo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="IdEstatus" />
    </Key>
    <Property Name="IdEstatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estatus1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EstatusVE">
    <Key>
      <PropertyRef Name="IdEstatus" />
    </Key>
    <Property Name="IdEstatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ViajesEspeciales">
    <Key>
      <PropertyRef Name="IdViaje" />
    </Key>
    <Property Name="IdViaje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total" Type="Double" />
    <Property Name="Anticipo" Type="Double" />
    <Property Name="Pendiente" Type="Double" />
    <Property Name="IdMetodo" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Unidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaInicio" Type="DateTime" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Precision="0" />
    <Property Name="Origen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Destino" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdEstatus" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioCreacion" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="Int32" />
    <Property Name="FechaCancelacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioCancelacion" Type="Int32" />
    <Property Name="HoraSalida" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HoraLLegada" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RazonSocial" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaAlta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rfc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CIDCLIENTEPROV" Type="Int32" />
    <Property Name="CCODIGOCLIENTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DomiciliosClientes" Relationship="SITModel.FK_DomiciliosClientes_Clientes" FromRole="Clientes" ToRole="DomiciliosClientes" />
  </EntityType>
  <Association Name="FK_DomiciliosClientes_Clientes">
    <End Type="SITModel.Clientes" Role="Clientes" Multiplicity="0..1" />
    <End Type="SITModel.DomiciliosClientes" Role="DomiciliosClientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="DomiciliosClientes">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Movimientos">
    <Key>
      <PropertyRef Name="IdMovimiento" />
    </Key>
    <Property Name="IdMovimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="IdTipo" Type="Int32" />
    <Property Name="IdMetodo" Type="Int32" />
    <Property Name="Cliente" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Double" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdConcepto" Type="Int32" />
    <Property Name="Ruta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Comprobante" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioCreo" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <Property Name="FechaCancelacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioCancelacion" Type="Int32" />
    <Property Name="IdEstatus" Type="Int32" />
    <Property Name="NumCheque" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BitacoraBitad">
    <Key>
      <PropertyRef Name="IdBitad" />
    </Key>
    <Property Name="IdBitad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodBitad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Turno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ruta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Unidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Servicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Operador" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BitacoraRol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodBitad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Turno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ruta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Unidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Servicio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Operador" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Lineas_Trabajadores">
    <End Type="SITModel.Trabajadores" Role="Trabajadores" Multiplicity="0..1" />
    <End Type="SITModel.Lineas" Role="Lineas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajadores">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Lineas">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabajadores_Puestos">
    <End Type="SITModel.Puestos" Role="Puestos" Multiplicity="0..1" />
    <End Type="SITModel.Trabajadores" Role="Trabajadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puestos">
        <PropertyRef Name="IdPuesto" />
      </Principal>
      <Dependent Role="Trabajadores">
        <PropertyRef Name="IdPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NotasMovimientos">
    <Key>
      <PropertyRef Name="IdNota" />
    </Key>
    <Property Name="IdNota" Type="Int32" Nullable="false" />
    <Property Name="Folio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="IdMovimiento" Type="Int32" />
    <Property Name="Concepto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Double" />
    <Property Name="IdEstatus" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioCreo" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="Int32" />
    <Property Name="FechaCancelacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioCancelacion" Type="Int32" />
    <Property Name="IdProveedor" Type="Int32" />
  </EntityType>
  <EntityType Name="Regimenes">
    <Key>
      <PropertyRef Name="IdRegimen" />
    </Key>
    <Property Name="IdRegimen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodRegimen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Regimen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Herramientas">
    <Key>
      <PropertyRef Name="IdHerramienta" />
    </Key>
    <Property Name="IdHerramienta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CIDPROD" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Herramienta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Double" />
    <Property Name="IdMedida" Type="Int32" />
    <Property Name="IdEstatus" Type="Int32" />
  </EntityType>
  <Association Name="FK_UsuariosSitios_Trabajadores">
    <End Type="SITModel.Trabajadores" Role="Trabajadores" Multiplicity="0..1" />
    <End Type="SITModel.UsuariosSitios" Role="UsuariosSitios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajadores">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="UsuariosSitios">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EstatusPHerramientas">
    <Key>
      <PropertyRef Name="IdEstatus" />
    </Key>
    <Property Name="IdEstatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PrestamoHerramientas">
    <Key>
      <PropertyRef Name="IdPrestamo" />
    </Key>
    <Property Name="IdPrestamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Hora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEmpleado" Type="Int32" />
    <Property Name="IdHerramienta" Type="Int32" />
    <Property Name="Cantidad" Type="Double" />
    <Property Name="IdEstatus" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioCreacion" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <Property Name="FechaCancelacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioCancelacion" Type="Int32" />
  </EntityType>
  <EntityType Name="Medidas">
    <Key>
      <PropertyRef Name="IdMedida" />
    </Key>
    <Property Name="IdMedida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Medida" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductosSnack" Relationship="SITModel.FK_ProductosSnack_Medidas" FromRole="Medidas" ToRole="ProductosSnack" />
  </EntityType>
  <EntityType Name="ProductosSnack">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Double" />
    <Property Name="Cantidad" Type="Double" />
    <Property Name="IdMedida" Type="Int32" />
    <Property Name="IdEstatus" Type="Int32" />
    <Property Name="IdUsuarioCreo" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioModifico" Type="Int32" />
    <Property Name="FechaModifico" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioCancelo" Type="Int32" />
    <Property Name="FechaCancelacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="EstatusPSnack" Relationship="SITModel.FK_ProductosSnack_EstatusPSnack" FromRole="ProductosSnack" ToRole="EstatusPSnack" />
    <NavigationProperty Name="Medidas" Relationship="SITModel.FK_ProductosSnack_Medidas" FromRole="ProductosSnack" ToRole="Medidas" />
    <NavigationProperty Name="Snack" Relationship="SITModel.FK_Snack_ProductosSnack" FromRole="ProductosSnack" ToRole="Snack" />
  </EntityType>
  <EntityType Name="EstatusPSnack">
    <Key>
      <PropertyRef Name="IdEstatus" />
    </Key>
    <Property Name="IdEstatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductosSnack" Relationship="SITModel.FK_ProductosSnack_EstatusPSnack" FromRole="EstatusPSnack" ToRole="ProductosSnack" />
  </EntityType>
  <EntityType Name="EstatusSnack">
    <Key>
      <PropertyRef Name="IdEstatus" />
    </Key>
    <Property Name="IdEstatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Snack" Relationship="SITModel.FK_Snack_EstatusSnack" FromRole="EstatusSnack" ToRole="Snack" />
  </EntityType>
  <EntityType Name="Snack">
    <Key>
      <PropertyRef Name="IdSnack" />
    </Key>
    <Property Name="IdSnack" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Hora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="PrecioU" Type="Double" />
    <Property Name="Cantidad" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="IdMetodoPago" Type="Int32" />
    <Property Name="IdEstatus" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioCreo" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioModifico" Type="Int32" />
    <Property Name="FechaCancelacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioCancelo" Type="Int32" />
    <NavigationProperty Name="EstatusSnack" Relationship="SITModel.FK_Snack_EstatusSnack" FromRole="Snack" ToRole="EstatusSnack" />
    <NavigationProperty Name="ProductosSnack" Relationship="SITModel.FK_Snack_ProductosSnack" FromRole="Snack" ToRole="ProductosSnack" />
    <NavigationProperty Name="TipoPagoSnack" Relationship="SITModel.FK_Snack_TipoPagoSnack" FromRole="Snack" ToRole="TipoPagoSnack" />
    <NavigationProperty Name="Trabajadores" Relationship="SITModel.FK_Snack_Trabajadores" FromRole="Snack" ToRole="Trabajadores" />
  </EntityType>
  <EntityType Name="TipoPagoSnack">
    <Key>
      <PropertyRef Name="IdTipoPago" />
    </Key>
    <Property Name="IdTipoPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pago" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Snack" Relationship="SITModel.FK_Snack_TipoPagoSnack" FromRole="TipoPagoSnack" ToRole="Snack" />
  </EntityType>
  <Association Name="FK_Trabajadores_Departamentos">
    <End Type="SITModel.Departamentos" Role="Departamentos" Multiplicity="0..1" />
    <End Type="SITModel.Trabajadores" Role="Trabajadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepto" />
      </Principal>
      <Dependent Role="Trabajadores">
        <PropertyRef Name="IdDepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosSnack_EstatusPSnack">
    <End Type="SITModel.EstatusPSnack" Role="EstatusPSnack" Multiplicity="0..1" />
    <End Type="SITModel.ProductosSnack" Role="ProductosSnack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstatusPSnack">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="ProductosSnack">
        <PropertyRef Name="IdEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Snack_EstatusSnack">
    <End Type="SITModel.EstatusSnack" Role="EstatusSnack" Multiplicity="0..1" />
    <End Type="SITModel.Snack" Role="Snack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstatusSnack">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="Snack">
        <PropertyRef Name="IdEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosSnack_Medidas">
    <End Type="SITModel.Medidas" Role="Medidas" Multiplicity="0..1" />
    <End Type="SITModel.ProductosSnack" Role="ProductosSnack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medidas">
        <PropertyRef Name="IdMedida" />
      </Principal>
      <Dependent Role="ProductosSnack">
        <PropertyRef Name="IdMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Snack_ProductosSnack">
    <End Type="SITModel.ProductosSnack" Role="ProductosSnack" Multiplicity="0..1" />
    <End Type="SITModel.Snack" Role="Snack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductosSnack">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Snack">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Snack_TipoPagoSnack">
    <End Type="SITModel.TipoPagoSnack" Role="TipoPagoSnack" Multiplicity="0..1" />
    <End Type="SITModel.Snack" Role="Snack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPagoSnack">
        <PropertyRef Name="IdTipoPago" />
      </Principal>
      <Dependent Role="Snack">
        <PropertyRef Name="IdMetodoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Snack_Trabajadores">
    <End Type="SITModel.Trabajadores" Role="Trabajadores" Multiplicity="1" />
    <End Type="SITModel.Snack" Role="Snack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajadores">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Snack">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DeduccionesCheckin">
    <Key>
      <PropertyRef Name="IdDeduccion" />
    </Key>
    <Property Name="IdDeduccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDeduccionCheckin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Empleado" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Deduccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Double" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="NomGenCheckin">
    <Key>
      <PropertyRef Name="IdNom" />
    </Key>
    <Property Name="IdNom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNomCheckin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Empleado" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FInicial" Type="DateTime" Precision="0" />
    <Property Name="FFinal" Type="DateTime" Precision="0" />
    <Property Name="TotServ" Type="Int32" />
    <Property Name="TotSencillos" Type="Int32" />
    <Property Name="TotRedondos" Type="Int32" />
    <Property Name="TotTaxis" Type="Int32" />
    <Property Name="TotEsp" Type="Int32" />
    <Property Name="Salario" Type="Double" />
    <Property Name="Deducciones" Type="Double" />
    <Property Name="Bonos" Type="Double" />
    <Property Name="Total" Type="Double" />
  </EntityType>
  <EntityType Name="ServiciosCheckin">
    <Key>
      <PropertyRef Name="IdServicio" />
    </Key>
    <Property Name="IdServicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdServicioCheckin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FServicio" Type="DateTime" Precision="0" />
    <Property Name="HServicio" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Cliente" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ruta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Turno" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Unidad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Empleado" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ATarde" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TicketsCheckin">
    <Key>
      <PropertyRef Name="IdTicket" />
    </Key>
    <Property Name="IdTicket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTicketCheckin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Unidad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Empleado" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FInicial" Type="DateTime" Precision="0" />
    <Property Name="FFinal" Type="DateTime" Precision="0" />
    <Property Name="Litros" Type="Double" />
    <Property Name="RendReq" Type="Double" />
    <Property Name="KmGpsAnt" Type="Double" />
    <Property Name="KmGps" Type="Double" />
    <Property Name="KmGpsRec" Type="Double" />
    <Property Name="RendGps" Type="Double" />
  </EntityType>
  <EntityType Name="BonosCheckin">
    <Key>
      <PropertyRef Name="IdBono" />
    </Key>
    <Property Name="IdBono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBonoCheckin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Empleado" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Bono" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Double" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TipoUnidades">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Unidad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdEstatus" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioCreo" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioModifico" Type="Int32" />
    <Property Name="FechaCancelacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioCancelo" Type="Int32" />
    <Property Name="Rendimiento" Type="Double" />
  </EntityType>
  <EntityType Name="EstatusUnidades">
    <Key>
      <PropertyRef Name="IdEstatus" />
    </Key>
    <Property Name="IdEstatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MotoresUnidades">
    <Key>
      <PropertyRef Name="IdMotor" />
    </Key>
    <Property Name="IdMotor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Motor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PolizasUnidades">
    <Key>
      <PropertyRef Name="IdPoliza" />
    </Key>
    <Property Name="IdPoliza" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProveedor" Type="Int32" />
    <Property Name="NumPoliza" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Costo" Type="Double" />
    <Property Name="Endoso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Inciso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdUnidad" Type="Int32" />
    <Property Name="FVencimiento" Type="DateTime" Precision="0" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioCreo" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioModifico" Type="Int32" />
    <Property Name="FechaCancelacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioCancelacion" Type="Int32" />
  </EntityType>
  <EntityType Name="ModelosUnidades">
    <Key>
      <PropertyRef Name="IdModelo" />
    </Key>
    <Property Name="IdModelo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Unidades">
    <Key>
      <PropertyRef Name="IdUnidad" />
    </Key>
    <Property Name="IdUnidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Economico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Placa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NSerie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdTipo" Type="Int32" />
    <Property Name="IdMotor" Type="Int32" />
    <Property Name="RendReq" Type="Double" />
    <Property Name="IdModelo" Type="Int32" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pasajeros" Type="Int32" />
    <Property Name="IdEstatus" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioCreo" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioModifico" Type="Int32" />
    <Property Name="FechaCancelacion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioCancelo" Type="Int32" />
  </EntityType>
</Schema>