<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46641e0898a24e0db7b988cf89398cbe" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="SITModel.Departamentos" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SITModel.DomiciliosClientes" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SITModel.Estados" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SITModel.EstatusRutas" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SITModel.EstatusUsuarios" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SITModel.Municipios" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SITModel.Paises" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SITModel.TiposRutas" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SITModel.Turnos" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SITModel.FK_Estados_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="SITModel.FK_Municipios_Estados" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SITModel.Usuarios" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="SITModel.DatosNominaEmpleados" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="SITModel.DomicilioEmpleados" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="SITModel.Puestos" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="SITModel.Servicios" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="SITModel.sysdiagrams" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="SITModel.Productos" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="SITModel.Rutas" Width="1.5" PointX="10.375" PointY="12.75" />
        <EntityTypeShape EntityType="SITModel.EstatusLineas" Width="1.5" PointX="12.375" PointY="12.75" />
        <EntityTypeShape EntityType="SITModel.Proveedores" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="SITModel.Lineas" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="SITModel.EquiposComputo" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="SITModel.EquiposMovil" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="SITModel.Trabajadores" Width="1.5" PointX="14.375" PointY="12.75" />
        <EntityTypeShape EntityType="SITModel.EstatusEquipos" Width="1.5" PointX="14.375" PointY="3.75" />
        <EntityTypeShape EntityType="SITModel.UsuariosSitios" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="SITModel.Incidencias" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="SITModel.ConceptosFlujos" Width="1.5" PointX="15.375" PointY="6.75" />
        <EntityTypeShape EntityType="SITModel.Flujos" Width="1.5" PointX="16.375" PointY="9.75" />
        <EntityTypeShape EntityType="SITModel.MetodosFlujos" Width="1.5" PointX="16.375" PointY="3.75" />
        <EntityTypeShape EntityType="SITModel.RubrosFlujos" Width="1.5" PointX="12.375" PointY="16.75" />
        <EntityTypeShape EntityType="SITModel.TiposFlujos" Width="1.5" PointX="16.375" PointY="13.75" />
        <EntityTypeShape EntityType="SITModel.TiposCostos" Width="1.5" PointX="14.375" PointY="16.75" />
        <EntityTypeShape EntityType="SITModel.Estatus" Width="1.5" PointX="16.375" PointY="16.75" />
        <EntityTypeShape EntityType="SITModel.EstatusVE" Width="1.5" PointX="17.375" PointY="6.75" />
        <EntityTypeShape EntityType="SITModel.ViajesEspeciales" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="SITModel.Clientes" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="SITModel.FK_DomiciliosClientes_Clientes" />
        <EntityTypeShape EntityType="SITModel.Movimientos" Width="1.5" PointX="18.375" PointY="9.75" />
        <EntityTypeShape EntityType="SITModel.BitacoraBitad" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="SITModel.BitacoraRol" Width="1.5" PointX="2.75" PointY="18.75" />
        <AssociationConnector Association="SITModel.FK_Lineas_Trabajadores" />
        <AssociationConnector Association="SITModel.FK_Trabajadores_Puestos" />
        <EntityTypeShape EntityType="SITModel.NotasMovimientos" Width="1.5" PointX="9.375" PointY="18.75" />
        <EntityTypeShape EntityType="SITModel.Regimenes" Width="1.5" PointX="18.375" PointY="15.75" />
        <EntityTypeShape EntityType="SITModel.Herramientas" Width="1.5" PointX="18.375" PointY="18.75" />
        <AssociationConnector Association="SITModel.FK_UsuariosSitios_Trabajadores" />
        <EntityTypeShape EntityType="SITModel.EstatusPHerramientas" Width="1.5" PointX="11.375" PointY="19.75" />
        <EntityTypeShape EntityType="SITModel.PrestamoHerramientas" Width="1.5" PointX="5.375" PointY="19.75" />
        <EntityTypeShape EntityType="SITModel.Medidas" Width="1.5" PointX="13.375" PointY="19.75" />
        <EntityTypeShape EntityType="SITModel.ProductosSnack" Width="1.5" PointX="15.375" PointY="19.75" />
        <EntityTypeShape EntityType="SITModel.EstatusPSnack" Width="1.5" PointX="13.125" PointY="22.875" />
        <EntityTypeShape EntityType="SITModel.EstatusSnack" Width="1.5" PointX="18.375" PointY="24.375" />
        <EntityTypeShape EntityType="SITModel.Snack" Width="1.5" PointX="20.625" PointY="15.75" />
        <EntityTypeShape EntityType="SITModel.TipoPagoSnack" Width="1.5" PointX="18.375" PointY="22" />
        <AssociationConnector Association="SITModel.FK_Trabajadores_Departamentos" />
        <AssociationConnector Association="SITModel.FK_ProductosSnack_EstatusPSnack" />
        <AssociationConnector Association="SITModel.FK_Snack_EstatusSnack" />
        <AssociationConnector Association="SITModel.FK_ProductosSnack_Medidas" />
        <AssociationConnector Association="SITModel.FK_Snack_ProductosSnack" />
        <AssociationConnector Association="SITModel.FK_Snack_TipoPagoSnack" />
        <AssociationConnector Association="SITModel.FK_Snack_Trabajadores" />
        <EntityTypeShape EntityType="SITModel.DeduccionesCheckin" Width="1.5" PointX="20.375" PointY="4.75" />
        <EntityTypeShape EntityType="SITModel.NomGenCheckin" Width="1.5" PointX="20.375" PointY="8.75" />
        <EntityTypeShape EntityType="SITModel.ServiciosCheckin" Width="1.5" PointX="20.375" PointY="21.75" />
        <EntityTypeShape EntityType="SITModel.TicketsCheckin" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="SITModel.BonosCheckin" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="SITModel.TipoUnidades" Width="1.5" PointX="22.375" PointY="8.75" />
        <EntityTypeShape EntityType="SITModel.EstatusUnidades" Width="1.5" PointX="22.375" PointY="5.75" />
        <EntityTypeShape EntityType="SITModel.MotoresUnidades" Width="1.5" PointX="22.375" PointY="12.75" />
        <EntityTypeShape EntityType="SITModel.PolizasUnidades" Width="1.5" PointX="7.375" PointY="23.75" />
        <EntityTypeShape EntityType="SITModel.ModelosUnidades" Width="1.5" PointX="9.375" PointY="23.75" />
        <EntityTypeShape EntityType="SITModel.Unidades" Width="1.5" PointX="22.375" PointY="21.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>